NODE_ENV=staging
AWS_ACCESS_KEY_ID=AKIAUI7S36LNM6IV5JMH
AWS_SECRET_ACCESS_KEY=xjSgZJYVp5lEylUEa2qHvgBoG6k8jJaC1gdxE+fq
AWS_S3_BUCKET=nenasa-stagin
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=s3.amazonaws.com
SOURCE_DIR=build # Update with your build directory
DEST_DIR=/ # Update with your destination directory (root of bucket)
CLOUDFRONT_DISTRIBUTION_ID=your-staging-cloudfront-distribution-id # Optional
REACT_APP_VERSION=v3.3.2
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=http://107.22.136.172:3006/api
